
@tailwind base;
@tailwind components;
@tailwind utilities;

.contiener{
    width: 90%;
    padding: 10px 40px;
    margin: 0 auto;
}


@media (max-width: 1400px) {
  .contiener {
    max-width: 1240px;
    
  }
  }
  @media (max-width:1139px) {
      .menu ul{
        display: none;
      }
  }
  @media (max-width:763px) {
      .navbar{
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .navbar a img{
       width: 100%;
      }
      .b{
        display: flex; 
        flex-direction: column;
        gap: 10px;
      }
      button:active{
        background-color: gold;
      }
  }

  @media (max-width:500px) {
      
      .navbar button{
        width: 180px;
        height: 50px;
      }
  }

  @media (max-width:1196px){
    .left h3{
      font-size: 50px;

    }
    .p{
      font-size: 15px;
    }
    .p1{
      font-size: 10px;
    }
  }

  @media (max-width:864px){
    
    .f{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  .left{
    
    order: 2;
      
  }
    .r{
      width: 100%;
    }

    }

    @media (max-width:1111px){
      .a{
        flex-direction: column;
        align-items: center;
        justify-content: center;

      }
      .i{
      
        width: 100%;
      }
      .left{
    
    order: 2;
      }
      .left h3,p{
      font-size: 20px;
      text-align: center;
    }
    }

    @media (max-width:1464px){
      .card{
        width: 500px;
        height: 400px;
      }
      .p{
        display: none;
      }
      .t{
        text-align: center;
        font-size: 40px;

      }
      .h{
        font-size: 15px;
        text-align: center;
      }

    }
    @media (max-width:1254px){
      .d{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
      }
    }
    @media (max-width:889px){
      .te{
        text-align: center;
        font-size: 40px;
      }
    }
    @media (max-width:889px){
      .Platform h4{
        text-align: center;
        font-size: 30px;
      }
    }
  @media (max-width:1202px){
  .flex_ceo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .flex_ceo .right{
    order: 1;
  }
  }
    .header{
      position: sticky;
      z-index: 99;
      background-color: white;
      top: 0px;
    }

a{
    list-style: none;
    text-decoration: none;

}

a:hover{
    color: #5EB083;
}
button:hover{
  background-color: antiquewhite;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

img{
  width: 100%;
}

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }